[gd_scene load_steps=21 format=3 uid="uid://ciaxbohfhha4q"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_1gye7"]
[ext_resource type="Texture2D" uid="uid://bkhtixw4n4de0" path="res://Assets/Sprites/coin.png" id="1_nwrgh"]
[ext_resource type="AudioStream" uid="uid://662te78dcg1f" path="res://Assets/SFX/coin.wav" id="3_efyg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5cnb4"]
atlas = ExtResource("1_nwrgh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v708q"]
atlas = ExtResource("1_nwrgh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4paj"]
atlas = ExtResource("1_nwrgh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsv6"]
atlas = ExtResource("1_nwrgh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16sl"]
atlas = ExtResource("1_nwrgh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6psbg"]
atlas = ExtResource("1_nwrgh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srviy"]
atlas = ExtResource("1_nwrgh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq3wa"]
atlas = ExtResource("1_nwrgh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqwkr"]
atlas = ExtResource("1_nwrgh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11jbm"]
atlas = ExtResource("1_nwrgh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5r7"]
atlas = ExtResource("1_nwrgh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsh4"]
atlas = ExtResource("1_nwrgh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d02o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cnb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v708q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4paj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6psbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srviy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsh4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_devjv"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3pnea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ohdtq"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t506o"]
_data = {
"RESET": SubResource("Animation_3pnea"),
"pickup": SubResource("Animation_ohdtq")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1gye7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3d02o")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_devjv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_efyg5")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t506o")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
